.body {
    width: 100%;
    height: 100%;
    min-height: 20rem;

    display: flex;
    flex-direction: column;
}

.title {
    font-size: 1.2rem;
    line-height: 130%;
    padding-bottom: 0.2rem;
}

.code {
    font-size: 1rem;
    font-weight: 400;
    color: var(--n400);
}

.assessmentContainer {
    gap: 1rem;
}

.assessmentContainer > * {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 1rem;
}

.assessments > * {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls {
    flex-grow: 2;
}

.slider {
    padding: 0 0.5rem;
}

@media only screen and (max-width: 1200px) {
    .slider {
        padding: 0;
    }
}