.container {
    grid-area: side;

    display: grid;
    grid-template-rows: 5rem 1fr;

    background: var(--n900);
    border-right: 1px solid var(--border-colour);
}

.header {
    background: var(--n800);
    border-bottom: 1px solid var(--border-colour);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding: 1rem;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 1rem;
    overflow-y: scroll;
}

.addSubject {
    width: 100%;
    min-height: 3rem;
    border-radius: 5px;
    border: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.91rem;
    background: var(--a500);
    color: var(--n50);
    cursor: pointer;
    box-shadow: 0px 2px 8px 0px transparent;

    transition: all 200ms ease;
}

.addSubject:hover {
    background: var(--a300);
    box-shadow: 0px 0px 15px -8px var(--a300);
}
