.body {
    width: 100%;
    height: 100%;
    min-height: 20rem;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
    user-select: none;

    --wamp-padding: 2rem;
}

.header {
    max-width: var(--wamp-width);
    padding: var(--wamp-padding);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    height: 7.25rem;
}

.header > div {
    max-width: 90%;
    flex-grow: 2;
}

.title {
    font-size: 1.375rem;
    font-weight: 100;
    letter-spacing: 0.3px;
    line-height: 130%;
    padding-bottom: 0.2rem;

    
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.code {
    font-size: 1rem;
    font-weight: 600;
    color: var(--n400);
}

.close {
    background: none;
    border: none;
    color: var(--n400);
    cursor: pointer;
    translate: 0 3px;

    transition: color 100ms ease;
}

.close:hover {
    color: var(--n200);
}

.header,
.assessmentContainer {
    border-bottom: 2px solid var(--n900);
}

.assessmentContainer {
    padding: var(--wamp-padding);
    gap: 1rem;

    overflow-y: auto;
}

.currentRate {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;

    padding: 0.625rem 0.5rem 0.5rem 1rem;
    border: 1.5px solid var(--a300);
    background: var(--n900);
    border-radius: 6px;

    color: var(--n200);
    font-size: 0.85rem;
}

.currentScore {
    border: 2px solid var(--a500);
    padding: 0.25rem 0.75rem;
    color: var(--a500);
    background: var(--a900);
    border-radius: 5px;
    box-shadow: 0 2px 0 var(--a700);
    translate: 0 -2px;
    font-size: 1rem;
}

.assessments {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    row-gap: 0;
    column-gap: 1.5rem;
    padding: 2rem 0;
}

.note {
    font-size: 0.875rem;
    font-weight: 200;
    color: var(--n300);
    padding-bottom: 0.75rem;
}

.controls {
    padding: var(--wamp-padding)
}

.slider {
    padding-bottom: 0.5rem;
}

.footer {
    padding: 0.5rem;
}

.target {
    width: 100%;
    background: var(--a700);
    padding: 0.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    border: 2px solid var(--a500);
    box-shadow: 0 2px 6px var(--n950), 0 2px 0 var(--a700);
    border-radius: 4px;

    translate: 0 -2px;
}

.targetText {
    color: var(--n600);
}

.targetText span {
    color: var(--n700);
    font-weight: 900;
}

.target input {
    width: 4.5rem;
    height: 2.5rem;
    border-radius: 5px;
    box-shadow: inset 0 2px 6px var(--n950), inset 0 2px 0 var(--a700);
    border: 2px solid var(--a500);
    background:  linear-gradient(var(--a900), var(--a900)), linear-gradient(var(--n800), var(--n800));

    font-size: 1.625rem;
    font-weight: 100;
    text-align: right;
}

@media (max-width: 800px) {
    .body {
        --wamp-padding: 0.8rem;
    }

    .header {
        height: 4.5rem;
    }

    .currentRate {
        font-size: 0.75rem;
        padding: 0.5rem;
    }

    .note {
        font-size: 0.75rem;
    }

    .slider {
        padding: 0 0.5rem;
    }

    .target {
        padding: 0.25rem;
        gap: 0.5rem;
    }

    .targetText {
        font-size: 0.875rem;
    }

    .target input {
        width: 3.9rem;
        height: 2rem;
        font-size: 1.375rem;
    }

    .assessments {
        grid-template-columns: minmax(0, 1fr);
    }
}